# PayPhone

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yln/payphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yln/payphone/: Base64.java  HttpUtil.java  MainActivity.java  PayConstants.java  PayResult.java  Utils.java
app/src/main/java/com/yln/payphone/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yln/payphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
